#spring.datasource.driver-class-name=
#使用DataSourceBuilder.create().build() 需要使用spring.datasource.jdbc-url
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#其他情况使用spring.datasource.url
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

## h2 datasource connect info
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.pool-size=30